HOST=0.0.0.0
PORT=1337
APP_KEYS=r9GOH+6L73EovMp9OLpTKw==,SaPNhawbA+yRnoG6ckEu/w==,kGFCgBbQ3YFcrQy26CPm1w==,FnROpy5nFMdLdmRMjmWrMg==
API_TOKEN_SALT=NcE0qKwjq5zM+v5GsOAKkQ==
ADMIN_JWT_SECRET=iknIQ6Mm2LAx+7hkkVwk6g==
TRANSFER_TOKEN_SALT=idNfmNypY+FgHK1B5AFuug==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=va3RAtGYd9H/SdXxmlAP9g==
